AutoDock-GPU version: v1.4.2

Running 1 docking calculation

Cuda device:                              Tesla V100-SXM2-16GB
Available memory on device:               15812 MB (total: 16130 MB)

CUDA Setup time 0.308397s

Running Job #1
    Using heuristics: (capped) number of evaluations set to 7973093
    Warning: The set number of evals is 33.56% of the uncapped heuristics estimate of 23759450 evals.
             This means this docking may not be able to converge. Increasing --heurmax may improve
             convergence but will also increase runtime.
             AutoStop will not stop before 22.59% (1801284) of the set number of evaluations.
    Local-search chosen method is: ADADELTA (ad)

Rest of Setup time 0.005543s

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 42000 generations, or 7973093 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples |    Best energy
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |  335.04 kcal/mol |   82.94 +/-   67.23 kcal/mol |       4 |    0.48 kcal/mol
          5 |        71132 |  335.04 kcal/mol |   -1.12 +/-   30.26 kcal/mol |     584 |  -19.56 kcal/mol
         10 |       162188 |   -0.34 kcal/mol |  -17.37 +/-    1.39 kcal/mol |       5 |  -19.67 kcal/mol
         15 |       265552 |  -13.20 kcal/mol |  -17.93 +/-    1.46 kcal/mol |       9 |  -19.72 kcal/mol
         20 |       376490 |  -15.49 kcal/mol |  -18.46 +/-    0.77 kcal/mol |       4 |  -19.72 kcal/mol
         25 |       494127 |  -15.57 kcal/mol |  -18.35 +/-    1.01 kcal/mol |      10 |  -19.72 kcal/mol
         30 |       611048 |  -16.84 kcal/mol |  -19.19 +/-    0.59 kcal/mol |       4 |  -19.72 kcal/mol
         35 |       731890 |  -16.97 kcal/mol |  -18.97 +/-    0.59 kcal/mol |       5 |  -19.80 kcal/mol
         40 |       855569 |  -17.20 kcal/mol |  -19.17 +/-    0.47 kcal/mol |       8 |  -19.80 kcal/mol
         45 |       975687 |  -18.29 kcal/mol |  -19.72 +/-    0.28 kcal/mol |       5 |  -19.95 kcal/mol
         50 |      1097438 |  -18.87 kcal/mol |  -19.85 +/-    0.15 kcal/mol |       5 |  -19.95 kcal/mol
         55 |      1219326 |  -19.39 kcal/mol |  -20.03 +/-    0.30 kcal/mol |       5 |  -20.62 kcal/mol
         60 |      1339969 |  -19.12 kcal/mol |  -20.06 +/-    0.41 kcal/mol |      11 |  -20.91 kcal/mol
         65 |      1463991 |  -19.50 kcal/mol |  -20.50 +/-    0.45 kcal/mol |       4 |  -20.95 kcal/mol
         70 |      1586841 |  -18.81 kcal/mol |  -20.19 +/-    0.35 kcal/mol |       8 |  -21.07 kcal/mol
         75 |      1711382 |  -19.54 kcal/mol |  -20.92 +/-    0.38 kcal/mol |       4 |  -21.14 kcal/mol
         80 |      1834833 |  -19.51 kcal/mol |  -20.79 +/-    0.29 kcal/mol |       5 |  -21.14 kcal/mol
         85 |      1962172 |  -19.92 kcal/mol |  -20.73 +/-    0.40 kcal/mol |       4 |  -21.15 kcal/mol
         90 |      2087708 |  -19.23 kcal/mol |  -20.21 +/-    0.32 kcal/mol |      12 |  -21.15 kcal/mol
         95 |      2210368 |  -19.81 kcal/mol |  -20.72 +/-    0.38 kcal/mol |       5 |  -21.15 kcal/mol
        100 |      2334405 |  -19.58 kcal/mol |  -20.72 +/-    0.43 kcal/mol |       4 |  -21.15 kcal/mol
        105 |      2461028 |  -19.10 kcal/mol |  -20.39 +/-    0.35 kcal/mol |       6 |  -21.15 kcal/mol
        110 |      2585890 |  -19.51 kcal/mol |  -20.68 +/-    0.40 kcal/mol |       4 |  -21.15 kcal/mol
        115 |      2710691 |  -19.18 kcal/mol |  -20.62 +/-    0.47 kcal/mol |       7 |  -21.15 kcal/mol
        120 |      2836047 |  -19.61 kcal/mol |  -20.48 +/-    0.39 kcal/mol |       4 |  -21.15 kcal/mol
        125 |      2958368 |  -19.03 kcal/mol |  -20.29 +/-    0.39 kcal/mol |       9 |  -21.35 kcal/mol
        130 |      3081034 |  -19.65 kcal/mol |  -20.80 +/-    0.52 kcal/mol |       4 |  -21.35 kcal/mol
        135 |      3205913 |  -18.86 kcal/mol |  -20.25 +/-    0.36 kcal/mol |      14 |  -21.35 kcal/mol
        140 |      3331917 |  -19.87 kcal/mol |  -20.58 +/-    0.45 kcal/mol |       4 |  -21.35 kcal/mol
        145 |      3457849 |  -18.89 kcal/mol |  -20.23 +/-    0.37 kcal/mol |      14 |  -21.35 kcal/mol
        150 |      3584982 |  -19.83 kcal/mol |  -20.55 +/-    0.41 kcal/mol |       5 |  -21.35 kcal/mol
        155 |      3712768 |  -19.32 kcal/mol |  -20.45 +/-    0.41 kcal/mol |       6 |  -21.35 kcal/mol
        160 |      3840423 |  -19.43 kcal/mol |  -20.82 +/-    0.50 kcal/mol |       4 |  -21.37 kcal/mol
        165 |      3967020 |  -18.95 kcal/mol |  -20.38 +/-    0.46 kcal/mol |       6 |  -21.37 kcal/mol
        170 |      4094542 |  -19.24 kcal/mol |  -20.43 +/-    0.39 kcal/mol |       7 |  -21.37 kcal/mol
        175 |      4220905 |  -19.59 kcal/mol |  -20.92 +/-    0.46 kcal/mol |       4 |  -21.37 kcal/mol
        180 |      4345006 |  -19.22 kcal/mol |  -20.57 +/-    0.47 kcal/mol |       4 |  -21.37 kcal/mol
        185 |      4469254 |  -18.82 kcal/mol |  -20.23 +/-    0.43 kcal/mol |      10 |  -21.37 kcal/mol
        190 |      4593954 |  -19.58 kcal/mol |  -21.08 +/-    0.39 kcal/mol |       4 |  -21.37 kcal/mol
        195 |      4715543 |  -19.60 kcal/mol |  -20.82 +/-    0.45 kcal/mol |       5 |  -21.37 kcal/mol
        200 |      4840145 |  -19.46 kcal/mol |  -20.58 +/-    0.46 kcal/mol |       4 |  -21.37 kcal/mol
        205 |      4960251 |  -18.84 kcal/mol |  -20.13 +/-    0.38 kcal/mol |      15 |  -21.37 kcal/mol
        210 |      5079189 |  -19.75 kcal/mol |  -20.82 +/-    0.43 kcal/mol |       5 |  -21.37 kcal/mol
        215 |      5198022 |  -19.53 kcal/mol |  -20.58 +/-    0.46 kcal/mol |       4 |  -21.37 kcal/mol
        220 |      5319738 |  -18.84 kcal/mol |  -20.12 +/-    0.39 kcal/mol |      15 |  -21.37 kcal/mol
        225 |      5442119 |  -19.73 kcal/mol |  -20.88 +/-    0.49 kcal/mol |       4 |  -21.37 kcal/mol
        230 |      5561834 |  -19.03 kcal/mol |  -20.56 +/-    0.53 kcal/mol |       7 |  -21.37 kcal/mol
        235 |      5683089 |  -19.43 kcal/mol |  -20.58 +/-    0.46 kcal/mol |       4 |  -21.37 kcal/mol
        240 |      5806310 |  -18.84 kcal/mol |  -20.09 +/-    0.34 kcal/mol |      22 |  -21.37 kcal/mol
        245 |      5928800 |  -19.86 kcal/mol |  -20.63 +/-    0.43 kcal/mol |       4 |  -21.37 kcal/mol
        250 |      6048465 |  -19.00 kcal/mol |  -20.19 +/-    0.33 kcal/mol |      16 |  -21.37 kcal/mol
        255 |      6170352 |  -19.88 kcal/mol |  -20.58 +/-    0.41 kcal/mol |       5 |  -21.37 kcal/mol
        260 |      6290700 |  -19.34 kcal/mol |  -20.46 +/-    0.41 kcal/mol |       6 |  -21.37 kcal/mol
        265 |      6409225 |  -19.44 kcal/mol |  -20.44 +/-    0.36 kcal/mol |       8 |  -21.37 kcal/mol
        270 |      6531486 |  -19.76 kcal/mol |  -20.62 +/-    0.43 kcal/mol |       4 |  -21.37 kcal/mol
        275 |      6653626 |  -18.99 kcal/mol |  -20.23 +/-    0.34 kcal/mol |      14 |  -21.37 kcal/mol
        280 |      6776490 |  -19.86 kcal/mol |  -20.86 +/-    0.51 kcal/mol |       4 |  -21.37 kcal/mol
        285 |      6897500 |  -18.97 kcal/mol |  -20.24 +/-    0.33 kcal/mol |      14 |  -21.37 kcal/mol
        290 |      7016384 |  -19.88 kcal/mol |  -20.62 +/-    0.43 kcal/mol |       4 |  -21.37 kcal/mol
        295 |      7134122 |  -19.00 kcal/mol |  -20.29 +/-    0.46 kcal/mol |      14 |  -21.37 kcal/mol
        300 |      7251494 |  -19.79 kcal/mol |  -20.59 +/-    0.46 kcal/mol |       4 |  -21.37 kcal/mol
        305 |      7366690 |  -18.88 kcal/mol |  -20.17 +/-    0.41 kcal/mol |      23 |  -21.37 kcal/mol
        310 |      7482912 |  -19.90 kcal/mol |  -20.59 +/-    0.40 kcal/mol |       5 |  -21.37 kcal/mol
        315 |      7601181 |  -19.39 kcal/mol |  -20.53 +/-    0.43 kcal/mol |       9 |  -21.37 kcal/mol
        320 |      7718752 |  -19.81 kcal/mol |  -20.81 +/-    0.46 kcal/mol |       4 |  -21.37 kcal/mol
        325 |      7835791 |  -19.07 kcal/mol |  -20.38 +/-    0.38 kcal/mol |      17 |  -21.37 kcal/mol
        330 |      7952677 |  -20.05 kcal/mol |  -20.59 +/-    0.46 kcal/mol |       4 |  -21.37 kcal/mol
        331 |      7976016 |  -18.88 kcal/mol |  -20.11 +/-    0.37 kcal/mol |      31 |  -21.37 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                          7976016 evaluations. Best energy   -21.37 kcal/mol.

Docking time 5.675254s

Shutdown time 0.000189s

Job #1 took 5.681 sec after waiting 4.974 sec for setup

Run time of entire job set (1 file): 10.937 sec
Processing time: 0.282 sec
All jobs ran without errors.
