# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/wimi/lvs/ESA_Projects/bioinfo/docking_src/autodock/Run_Experiments/bin/autogrid_link.
#
#SPACING 0.375
#NELEMENTS 24 22 32
#CENTER 10.734 2.033 -11.537
#MACROMOLECULE 1stp_protein.pdbqt
#GRID_PARAMETER_FILE ./1stp.gpf
#
ndim=3			# number of dimensions in the field
dim1=25			# number of x-elements
dim2=23			# number of y-elements
dim3=33			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1stp_protein.maps.xyz filetype=ascii offset=0
coord 2 file=1stp_protein.maps.xyz filetype=ascii offset=2
coord 3 file=1stp_protein.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=SA-affinity	# component label for variable 5
label=HD-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=1stp_protein.A.map filetype=ascii skip=6
variable 2 file=1stp_protein.C.map filetype=ascii skip=6
variable 3 file=1stp_protein.OA.map filetype=ascii skip=6
variable 4 file=1stp_protein.N.map filetype=ascii skip=6
variable 5 file=1stp_protein.SA.map filetype=ascii skip=6
variable 6 file=1stp_protein.HD.map filetype=ascii skip=6
variable 7 file=1stp_protein.e.map filetype=ascii skip=6
variable 8 file=1stp_protein.d.map filetype=ascii skip=6
