npts 24 22 32                        # num.grid points in xyz
gridfld 1stp_protein.maps.fld        # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA         # receptor atom types
ligand_types A C OA N SA HD          # ligand atom types
receptor 1stp_protein.pdbqt          # macromolecule
gridcenter 10.734 2.033 -11.537      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1stp_protein.A.map               # atom-specific affinity map
map 1stp_protein.C.map               # atom-specific affinity map
map 1stp_protein.OA.map              # atom-specific affinity map
map 1stp_protein.N.map               # atom-specific affinity map
map 1stp_protein.SA.map              # atom-specific affinity map
map 1stp_protein.HD.map              # atom-specific affinity map
elecmap 1stp_protein.e.map           # electrostatic potential map
dsolvmap 1stp_protein.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
