# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ../../autogrid4.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 31.924 93.444 47.924
#MACROMOLECULE 1ac8_rec.pdbqt
#GRID_PARAMETER_FILE 1ac8_1ac8.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=rec.maps.xyz filetype=ascii offset=0
coord 2 file=rec.maps.xyz filetype=ascii offset=2
coord 3 file=rec.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=S-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=rec.A.map filetype=ascii skip=6
variable 2 file=rec.C.map filetype=ascii skip=6
variable 3 file=rec.N.map filetype=ascii skip=6
variable 4 file=rec.S.map filetype=ascii skip=6
variable 5 file=rec.e.map filetype=ascii skip=6
variable 6 file=rec.d.map filetype=ascii skip=6
